<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
      name="imio.events.topics"
      title="Topics"
      description="Allow to choose several topics for content type."
      provides=".topics.ITopics"
      for="imio.events.core.contents.IEvent"
      />

</configure>
