<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.smartweb">

  <include package="collective.geolocationbehavior" />
  <include package="eea.facetednavigation" />
  <include package="imio.smartweb.common" />
  <include package="imio.smartweb.locales" />

  <include package=".contents" />
  <include package=".browser" />

  <include file="permissions.zcml" />
  <include file="subscribers.zcml" />
  <include file="vocabularies.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="imio.events.core"
      directory="profiles/default"
      description="Installs the imio.events.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.events.core (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imio.events.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imio.events.core-hiddenprofiles"
      />

</configure>
