<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Custom edit view: adds a "Refresh from directory" button that
       (re)populates the phones/mails/urls datagrids from the linked contact. -->
  <browser:page
      for="imio.events.core.contents.IContact"
      name="edit"
      class=".forms.ContactCustomEditView"
      permission="cmf.ModifyPortalContent"
      layer="imio.events.core.interfaces.IImioEventsCoreLayer"
      />

</configure>
