<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    >

  <browser:page
      name="ProcessCategorizeContent"
      for="imio.events.core.contents.IEvent"
      class=".views.ProcessCategorizeContentView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- No zcml needed for edit here because of inheritage 
       in imio.events.core.browser.forms.EventCustomEditForm --> 

  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           imio.smartweb.common.interfaces.IImioSmartwebCommonLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".categorization_button_add.IACategorizeAddView"
      name="imio.event.Events"
      />
      <!--imio.smartweb.common.ia.browser-->

  <class class=".categorization_button_add.IACategorizeAddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

</configure>